/opt/anaconda3/envs/restart_env/bin/python "/Users/xgxd067/Library/CloudStorage/OneDrive-W.WGrainger,inc/Desktop/Maste
rs/MSDS 460/MSDS460_DietProblem"
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /opt/anaconda3/envs/restart_env/lib/python3.10/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/l8/qnr45km55b108dfwvptknbbrd2yq0h/T/0a8f5731667546dc83aeb8949d9c5b36-pulp.mps timeMode elapsed branch printingOptions all solution /var/folders/l8/qnr45km55b108dfwvptknbbrd2yq0h/T/0a8f5731667546dc83aeb8949d9c5b36-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 12 COLUMNS
At line 49 RHS
At line 57 BOUNDS
At line 58 ENDATA
Problem MODEL has 7 rows, 5 columns and 31 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 7 (0) rows, 5 (0) columns and 31 (0) elements
0  Obj 0 Primal inf 55.624547 (3)
6  Obj 13.572525 Primal inf 53.88512 (2)
Primal infeasible - objective value 13.572525
PrimalInfeasible objective 13.5725251 - 6 iterations time 0.002

Result - Linear relaxation infeasible

Enumerated nodes:           0
Total iterations:           0
Time (CPU seconds):         0.00
Time (Wallclock Seconds):   0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.02

PuLp Solutions for cottageCheese, chocolate, tuna, pb, and beans are: 
0.0 0.0 2.4383292 19.125307 3.3031941
The Minimize cost is  13.572524949142858
Sodium, max 2300:  2299.999984
Calories, max 1225:  2998.388184
Protein, min 122:  121.99999869999999
Fats, max 41:  40.99999945
Carbs, max 92:  592.3567533
Potassium, min 2600:  10253.385689
Fiber, min 25:  79.1076163
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /opt/anaconda3/envs/restart_env/lib/python3.10/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/l8/qnr45km55b108dfwvptknbbrd2yq0h/T/83f576112bdc44d2a6058def20f47325-pulp.mps timeMode elapsed branch printingOptions all solution /var/folders/l8/qnr45km55b108dfwvptknbbrd2yq0h/T/83f576112bdc44d2a6058def20f47325-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 14 COLUMNS
At line 54 RHS
At line 64 BOUNDS
At line 65 ENDATA
Problem MODEL has 9 rows, 5 columns and 34 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 7 (-2) rows, 5 (0) columns and 31 (-3) elements
1 infeasibilities
Analysis indicates model infeasible or unbounded
0  Obj 0 Primal inf 65.572262 (5)
6  Obj 13.572525 Primal inf 53.88512 (2)
Primal infeasible - objective value 13.572525
PrimalInfeasible objective 13.5725251 - 6 iterations time 0.002

Result - Linear relaxation infeasible

Enumerated nodes:           0
Total iterations:           0
Time (CPU seconds):         0.00
Time (Wallclock Seconds):   0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

PuLp Solutions for cottageCheese, chocolate, tuna, pb, and beans are: 
0.0 0.0 2.4383292 19.125307 3.3031941
The Minimize cost is  13.572524949142858
Sodium, max 2300:  2299.999984
Calories, max 1225:  2998.388184
Protein, min 122:  121.99999869999999
Fats, max 41:  40.99999945
Carbs, max 92:  592.3567533
Potassium, min 2600:  10253.385689
Fiber, min 25:  79.1076163
Niacin, min 14:  44.11066282
B12, min 2.4:  4.681592064
